<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#E0F7FA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/image_0"
        android:contentDescription="Logo Ứng dụng Sức khỏe" />

    <Button
        android:id="@+id/btn_chucnang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 2: Tính BMI"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00BCD4"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_chucnang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 3: Món Ăn (ListView)"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_chucnang4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng 4: Bài Thuốc (RecyclerView)"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:backgroundTint="#9C27B0"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>