<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_anh_bai_thuoc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ten_bai_thuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Bài Thuốc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tv_cong_dung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công dụng: [Chi tiết ngắn gọn]"
                android:textSize="14sp"
                android:textColor="#666"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>