<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".ChiTietBaiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHI TIẾT BÀI THUỐC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv_ten_bai_thuoc_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Tên Bài Thuốc]"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF3E0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Công dụng chính:"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_cong_dung_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Chi tiết công dụng]"
        android:textSize="18sp"
        android:textColor="#333"
        android:padding="10dp"
        android:background="@android:color/white"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="30dp"
        android:backgroundTint="#607D8B"/>

</LinearLayout>