<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5"
    tools:context=".AboutMe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/anh_1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="30dp"
        android:contentDescription="Ảnh cá nhân"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và Tên:Hà Nguyễn Tiến Thịnh"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã số Sinh viên:65133355"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích:đá banh,nghe nhạc,đi du lich"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#E1BEE7"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ước mơ: kiếm thật nhiều tiền"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#E1BEE7"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiều cao: 170 cm"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#E1BEE7"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cân nặng: 65 kg"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#E1BEE7"
        android:layout_marginBottom="8dp"/>




</LinearLayout>